#DB
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=epic
DB_PORT=5432
DB_HOST=localhost

#Token
JWT_SECRET_KEY=your-secure-secret-key-change-this

# Sentry
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
ENVIRONMENT=development
APP_VERSION=1.0.0
